<resources>

    <string name="app_name">Zen Cat</string>
    <string name="title_activity_main">Zen Cat</string>
    <string name="menu_info">Info</string>
    
    <string name="alarm">Activate Alarm</string>
    <string name="call">Call Police</string>
    <string name="false_alarm">False Alarm</string>
    <string name="send_report">Send Report to Police</string>
    
    <!-- Colors -->
    <color name="status_ok">#b7d167</color>
    <color name="status_ok_pressed">#638c1c</color>
    <color name="status_alert">#d02c30</color>
    <color name="status_alert_pressed">#a12b2f</color>

</resources>